/* common styles */
* {
  background: rgb(245, 248, 255);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  max-width: 1140px;
  margin: auto;
}
.text-color {
  color: rgba(0, 0, 0, 0.5);
}
.btn {
  background: #e95a08;
  color: #ffffff;
  width: 270px;
  height: 50px;
  border: none;
}
/* navbar styles */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  list-style: none;
  display: flex;
  column-gap: 48px;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
}
.navbar a {
  text-decoration: none;
  color: black;
}
.list-1 {
  font-weight: 700;
}
.list-2 a {
  color: rgba(137, 135, 161, 1);
}
.list-3 a {
  color: rgba(137, 135, 161, 1);
}

.cart-link {
  display: flex;
  align-items: center;
  gap: 10px;
}
/* banner styles */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 120px;
}
.banner-content h1 {
  font-size: 4rem;
}
.fresh {
  color: #e95a08;
}
/* flower card styles */
.card-head {
  text-align: center;
  font-size: 50px;
  margin-top: 120px;
}
.head-our {
  color: #e95a08;
}
.card-description {
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
  margin-top: 16px;
  margin-bottom: 49px;
}
.card-name {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 22px;
}
.card-name . {
  margin-top: 20px;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  text-align: center;
}
.card img {
  max-width: 100%;
}
/* RESPONSIVE STYLE */
@media (max-width: 576px) {
  .list-1,
  .list-2,
  .list-3 {
    display: none;
  }
  .nav-container,
  .cart-link {
    display: flex;
    align-items: center;
    column-gap: 0px;
  }
  .nav-container {
    padding: 16px;
  }
  .banner img {
    width: 100%;
    order: -1;
  }
  .banner {
    /* display: grid;
    grid-template-columns: repeat(1, 1fr); */
    display: flex;
    flex-direction: column;
  }
  .banner-content h1 {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 16px;
  }

  .btn {
    width: 100%;
  }
  .card-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: fit-content;
    padding: 20px;
  }
}
